# Next4biz-Internship-Projects

./: README.md
PasswordManagement/: PasswordManagementSystem.csproj
PasswordManagement/Controllers/: AdminController.cs  LoginController.cs  UserController.cs
PasswordManagement/Extension/: Log4netExtensions.cs
PasswordManagement/Interfaces/: IUserRepository.cs
PasswordManagement/Models/: Label.cs  Password.cs  PasswordRole.cs  User.cs
PasswordManagement/Repositories/: LabelRepository.cs  PasswordRepository.cs  RoleRepository.cs  UserRepository.cs
PasswordManagement/Services/: LabelService.cs  LogService.cs  RoleService.cs  UserRoleService.cs  UserService.cs
PasswordManagement/ViewModels/: UserDetailsViewModel.cs  UserProfileViewModel.cs
PasswordManagement/Views/Admin/: AddUpdateRole.cshtml  AddUpdateUser.cshtml  CompanyLogs.cshtml  Index.cshtml  Profile.cshtml  RoleListing.cshtml  UserListing.cshtml
PasswordManagement/Views/User/: Index.cshtml
PasswordManagement/wwwroot/css/: style.css
PasswordManagementSystem/: PasswordManagementSystem.csproj  Program.cs  appsettings.json
PasswordManagementSystem/Controllers/: AdminController.cs  HomeController.cs  LoginController.cs  UserController.cs
PasswordManagementSystem/Data/: Database.cs
PasswordManagementSystem/Dtos/: PasswordDto.cs  PasswordLabelDto.cs  RoleDto.cs  UserDto.cs
PasswordManagementSystem/Interfaces/: ICompanyRepository.cs  ILabelRepository.cs  ILogRepository.cs  IPasswordRepository.cs  IPasswordRoleRepository.cs  IRepository.cs  IRoleRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
PasswordManagementSystem/Models/: Company.cs  ErrorViewModel.cs  Label.cs  Log.cs  Password.cs  Role.cs  User.cs  UserRole.cs
PasswordManagementSystem/PasswordManagementSystem/: Program.cs  appsettings.json  log4net.config  web.config
PasswordManagementSystem/PasswordManagementSystem.Business/: PasswordManagementSystem.Business.csproj
PasswordManagementSystem/PasswordManagementSystem.Business/Services/: ICompanyService.cs  ILabelService.cs  ILogService.cs  IPasswordRoleService.cs  IPasswordService.cs  IRoleService.cs  IUserRoleService.cs  IUserService.cs
PasswordManagementSystem/PasswordManagementSystem.Core/: PasswordManagementSystem.Core.csproj
PasswordManagementSystem/PasswordManagementSystem.Core/Configurations/: SmtpSettings.cs
PasswordManagementSystem/PasswordManagementSystem.Core/Data/: Database.cs
PasswordManagementSystem/PasswordManagementSystem.Core/Dtos/: PasswordDto.cs  PasswordLabelDto.cs  RoleDto.cs  UserDto.cs
PasswordManagementSystem/PasswordManagementSystem.Core/Extension/: Log4netExtensions.cs
PasswordManagementSystem/PasswordManagementSystem.Core/Helpers/: DataProtectionHelper.cs  EmailHelper.cs
PasswordManagementSystem/PasswordManagementSystem.Core/Models/: Company.cs  ErrorViewModel.cs  Label.cs  Log.cs  Password.cs  PasswordRole.cs  Role.cs  User.cs  UserRole.cs
PasswordManagementSystem/PasswordManagementSystem.Core/ViewModels/: CompanyLogsViewModel.cs  LabelViewModel.cs  PasswordDetailViewModel.cs  PasswordViewModel.cs  PasswordWithCreatorEmail.cs  RoleViewModel.cs  UserDetailsViewModel.cs  UserProfileViewModel.cs
PasswordManagementSystem/PasswordManagementSystem.Data/: PasswordManagementSystem.Data.csproj
PasswordManagementSystem/PasswordManagementSystem.Data/Interfaces/: ICompanyRepository.cs  ILabelRepository.cs  ILogRepository.cs  IPasswordRepository.cs  IPasswordRoleRepository.cs  IRepository.cs  IRoleRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
PasswordManagementSystem/PasswordManagementSystem.Web/: PasswordManagementSystem.Web.csproj  Program.cs
PasswordManagementSystem/PasswordManagementSystemQueries/: CreateTables.sql  createAdmin.sql
PasswordManagementSystem/Properties/: launchSettings.json
PasswordManagementSystem/Repositories/: CompanyRepository.cs  LabelRepository.cs  LogRepository.cs  PasswordRepository.cs  PasswordRoleRepository.cs  RoleRepository.cs  UserRepository.cs  UserRoleRepository.cs
PasswordManagementSystem/Services/: CompanyService.cs  LabelService.cs  PasswordRoleService.cs  PasswordService.cs  RoleService.cs  UserService.cs
PasswordManagementSystem/ViewModels/: LabelViewModel.cs  PasswordDetailViewModel.cs  PasswordViewModel.cs  PasswordWithCreatorEmail.cs  RoleViewModel.cs
PasswordManagementSystem/Views/: _ViewImports.cshtml
Views/Admin/: Index.cshtml  (+2 more)
(+67 files in other folders)
