<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
		<UseIIS>true</UseIIS>
	</PropertyGroup>

	<ItemGroup>
		<_ContentIncludedByDefault Remove="wwwroot\css\admin\addUpdatePassword.css" />
		<_ContentIncludedByDefault Remove="wwwroot\css\admin\PasswordListing.css" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.1.35" />
		<PackageReference Include="Dapper.SqlBuilder" Version="2.0.78" />
		<PackageReference Include="log4net" Version="2.0.17" />
		<PackageReference Include="MailKit" Version="4.7.1.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.17" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
		<PackageReference Include="Microsoft.AspNetCore.DataProtection.Extensions" Version="6.0.0" />

	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PasswordManagementSystem.Business\PasswordManagementSystem.Business.csproj" />
		<ProjectReference Include="..\PasswordManagementSystem.Core\PasswordManagementSystem.Core.csproj" />
		<ProjectReference Include="..\PasswordManagementSystem.Data\PasswordManagementSystem.Data.csproj" />
	</ItemGroup>

</Project>

